<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Gym</title>
</head>

<body>
  <header class="header">
    <h1>GYM</h1>
  </header>
  <main>
    <section class='hero-resultado'>
      <H2>Olá, <span id="texto-nome"></span></H2>
      <h3>Seus treinos da semana são estes abaixo! Aproveite</h3>
    </section>
    <section id="cards" class="cards-container">
      <!--Será populado via JS-->
    </section>
  </main>

  <script src="scripts/resultado.js"></script>
</body>

</html>